**
**	lh_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**
**
**	Generated by LibDescConverter from an sfd file

** "lh.library"
**--- functions in V2 or higher ---
** Classic LhLib API (Holger Krekel 1990) + extended codec
_LVOCreateBuffer equ -30
_LVODeleteBuffer equ -36
_LVOLhEncode equ -42
_LVOLhDecode equ -48
_LVOLhCompress equ -54
_LVOLhDecompress equ -60
** DOS.library-style archive access (LhArchive volume root)
_LVOLhOpenArchive equ -66
_LVOLhCloseArchive equ -72
_LVOLhLock equ -78
_LVOLhUnLock equ -84
_LVOLhExamine equ -90
_LVOLhExNext equ -96
_LVOLhExAll equ -102
_LVOLhExAllEnd equ -108
_LVOLhInfo equ -114
_LVOLhOpenFromLock equ -120
_LVOLhOpen equ -126
_LVOLhRead equ -132
_LVOLhWrite equ -138
_LVOLhClose equ -144
_LVOLhSeek equ -150
_LVOLhNameFromLock equ -156
_LVOLhAddEntry equ -162
_LVOLhDeleteFile equ -168
_LVOLhConcatArchive equ -174
_LVOLhSetPassword equ -180
_LVOLhReadData equ -186
_LVOLhExtractEntry equ -192
_LVOLhTestEntry equ -198
_LVOLhPrintEntry equ -204
_LVOLhErr equ -210

